{
  "name": "magicbus",
  "version": "3.0.7",
  "description": "A message bus framework using RabbitMQ.",
  "main": "lib/index.js",
  "scripts": {
    "ci": "npm-run-all lint test:ci",
    "test": "jest",
    "test:ci": "npm run test -- --colors --ci --verbose --testResultsProcessor='jest-junit' && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "esw ."
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twindagger/magicbus.git"
  },
  "author": "Jesse Hansen <twindagger@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twindagger/magicbus/issues"
  },
  "homepage": "https://github.com/twindagger/magicbus#readme",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.14.0",
    "eslint-plugin-jest": "^21.5.0",
    "eslint-plugin-prefer-arrow": "^1.1.1",
    "eslint-plugin-unicorn": "^3.0.1",
    "eslint-watch": "^3.1.3",
    "jest": "^22.0.4",
    "jest-junit": "^3.4.1",
    "jsdoc": "^3.5.5",
    "npm-run-all": "^4.1.2",
    "winston": "^2.4.0"
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "assert-plus": "^1.0.0",
    "bluebird": "^3.5.1",
    "lodash": "^4.17.4",
    "machina": "^2.0.0",
    "monologue.js": "^0.3.5",
    "postal": "^2.0.5",
    "shortid": "^2.2.8"
  },
  "jest": {
    "collectCoverage": true,
    "globalSetup": "./test/__setup",
    "testMatch": [
      "**/__tests__/**/*.js?(x)",
      "**/?(*.)(spec|test|tests).js?(x)"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ]
  },
  "jest-junit": {
    "suiteName": "magicpipes jest",
    "classNameTemplate": "{filename}",
    "titleTemplate": "{classname} > {title}",
    "ancestorSeporator": " > "
  }
}
