{
  "name": "magicbus",
  "version": "4.1.0",
  "description": "A message bus framework using RabbitMQ.",
  "main": "lib/index.js",
  "scripts": {
    "ci": "npm-run-all lint test:ci",
    "test": "jest",
    "test:ci": "npm run test -- --colors --ci --verbose --testResultsProcessor='jest-junit' && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "esw ."
  },
  "engines": {
    "node": ">=8"
  },
  "files": ["lib/"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twindagger/magicbus.git"
  },
  "author": "Jesse Hansen <twindagger@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twindagger/magicbus/issues"
  },
  "homepage": "https://github.com/twindagger/magicbus#readme",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.10.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-watch": "^7.0.0",
    "husky": "^4.3.0",
    "jest": "^26.5.2",
    "jest-junit": "^12.0.0",
    "jsdoc": "^3.6.6",
    "lint-staged": "^10.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "amqplib": "^0.6.0",
    "machina": "^4.0.2",
    "monologue.js": "^0.3.5",
    "postal": "^2.0.5",
    "shortid": "^2.2.15"
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.js?(x)",
      "**/?(*.)(spec|test|tests).js?(x)"
    ],
    "coveragePathIgnorePatterns": ["/node_modules/", "/test/"]
  },
  "jest-junit": {
    "suiteName": "magicpipes jest",
    "classNameTemplate": "{filename}",
    "titleTemplate": "{classname} > {title}",
    "ancestorSeporator": " > "
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": ["eslint --fix"],
    "*.json": ["prettier --parser json --write"],
    ".md": ["prettier --parser markdown --write"]
  }
}
